<div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300">
    <a [routerLink]="['/details', product.id]" class="block">
      <div class="h-64 overflow-hidden">
        <img [src]="product.image" [alt]="product.title" class="w-full h-full object-contain p-4">
      </div>
      <div class="p-4">
        <h3 class="text-gray-800 text-lg font-medium truncate mb-2">{{ product.title }}</h3>
        <p class="text-gray-600 font-bold">${{ product.price.toFixed(2) }}</p>
      </div>
    </a>
  </div>