<div class="container mx-auto px-4 py-8">
    @if (loading) {
      <div class="flex justify-center items-center h-64">
        <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-gray-900"></div>
      </div>
    } @else if (error) {
      <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded">
        <p>{{ error }}</p>
      </div>
    } @else if (product) {
      <div class="flex flex-col md:flex-row gap-8">
        <div class="md:w-1/2">
          <div class="rounded-lg overflow-hidden">
            <img [src]="product.image" [alt]="product.title" class="w-full h-120 object-contain">
          </div>
        </div>

        <div class="md:w-1/2">
          <h1 class="text-3xl font-bold text-gray-900 mb-1">{{ product.title }}</h1>  
          <div class="text-lg font-medium text-gray-800 mb-6">${{ product.price.toFixed(2) }} CAD</div>
          
          <div class="mb-6">
            <p class="text-sm text-gray-600 mb-2">Quantity ({{ quantity }} in cart)</p>
            <div class="flex items-center border border-gray-300 rounded mb-4 w-32">
              <button 
                (click)="decrementQuantity()" 
                class="px-3 py-1 text-gray-600 hover:bg-gray-100"
                [disabled]="quantity <= 1"
                [class.opacity-50]="quantity <= 1"
              >
                -
              </button>
              <span class="px-4 py-1 text-center flex-1">{{ quantity }}</span>
              <button 
                (click)="incrementQuantity()" 
                class="px-3 py-1 text-gray-600 hover:bg-gray-100"
              >
                +
              </button>
            </div>
          </div>
  
          <div class="flex flex-col space-y-3 mb-6">
            <button 
              (click)="addToCart()" 
              class="bg-white border border-gray-300 text-gray-800 py-3 px-6 rounded hover:bg-gray-50 transition-colors w-full"
            >
              Add to cart
            </button>
            <button 
              class="bg-yellow-300 border border-yellow-400 text-gray-800 py-3 px-6 rounded hover:bg-yellow-400 transition-colors w-full"
            >
              Buy it now
            </button>
          </div>
  
          @if (addedToCart) {
            <div class="mt-4 p-3 bg-green-100 text-green-700 rounded-md">
              Product added to cart successfully!
            </div>
          }
  
          <div class="text-gray-600">
            <p class="mb-4">This is a demonstration store. You can purchase products like this from <span class="underline">Coursework</span>.</p>
            
            <p class="mb-4">Made by the well-respected and renowned athletic garments company Ebbets Field Flannels. Hand-sewn from genuine wool baseball cloth. This cap is built to last a lifetime.</p>
            
            <ul class="list-disc pl-6">
              <li>Made in the USA</li>
              <li>Genuine wool broadcloth, white felt</li>
            </ul>
          </div>
        </div>
      </div>
    }
  </div>
  
  <footer class="bg-gray-100 mt-12">
    <div class="container mx-auto px-4 py-8">
      <p class="text-center text-gray-600">
        A brand that strives to inspire and push creative culture forward.
      </p>
      <div class="border-t border-gray-200 mt-4 pt-4 text-center text-gray-500">
        <p>&copy; 2025 Shofify. All rights reserved.</p>
      </div>
    </div>
  </footer>