<div class="container mx-auto px-4 py-8">
    @if (loading) {
      <div class="flex justify-center items-center h-64">
        <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-gray-900"></div>
      </div>
    } @else if (error) {
      <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded">
        <p>{{ error }}</p>
      </div>
    } @else {
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
        @for (product of products; track product.id) {
          <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow">
            <a [routerLink]="['/details', product.id]" class="block">
              <div class="h-64 overflow-hidden">
                <img [src]="product.image" [alt]="product.title" class="w-full h-full object-contain p-4">
              </div>
              <div class="p-4">
                <h3 class="text-gray-800 text-lg font-medium truncate mb-2">{{ product.title }}</h3>
                <p class="text-gray-600 font-bold">${{ product.price.toFixed(2) }}</p>
              </div>
            </a>
          </div>
        }
      </div>
    }
  </div>

  <!-- Simple Footer -->
  <footer class="bg-gray-100 mt-12">
    <div class="container mx-auto px-4 py-8">
      <p class="text-center text-gray-600">
        A brand that strives to inspire and push creative culture forward.
      </p>
      <div class="border-t border-gray-200 mt-4 pt-4 text-center text-gray-500">
        <p>&copy; 2025 Shofify. All rights reserved.</p>
      </div>
    </div>
  </footer>